#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DaisyBeautyBar
spring.datasource.name=DaisyBeautyBar
spring.datasource.username=postgres
spring.datasource.password=postgres1
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem